# POST with body; server replies 301 and curl should follow the Location
# (redirect target is a second connection, which the mock server will reject
# with CURL_SOCKET_BAD - this exercises curl's redirect failure path).
scheme: SCHEME_HTTP
host_path: "127.0.0.1/post"
options { option_id: CURLOPT_POST bool_value: true }
options { option_id: CURLOPT_POSTFIELDS string_value: "key=value&x=1" }
options { option_id: CURLOPT_FOLLOWLOCATION bool_value: true }
options { option_id: CURLOPT_MAXREDIRS uint_value: 3 }
options { option_id: CURLOPT_USERAGENT string_value: "curl-fuzzer-proto/0.1" }
connection {
  initial_response: "HTTP/1.1 301 Moved Permanently\r\nLocation: http://127.0.0.1/after\r\nContent-Length: 0\r\n\r\n"
}
